@import constants.sass

form
  :margin-top .5em
  :margin-bottom .5em

.form_section
  :clear both
  :margin-top 1em
  :border 1px solid #aaa
  :background #e9e9f0
  :padding 0 0 1em 0
  h3
    :margin-top .25em
    :padding-left 1em
    :border-bottom 1px solid #aaa


.form_section:after
  +clearfix

.labeled_input
  :margin-bottom .25em
  :margin-left 1em
  :clear both

  label
    :display block
    :float left
    :width 8em
    :text-align right
    :font-weight bold
    :margin-right 1em

  .assignable

  .comment
    :display inline
    :font-style italic
    :margin-left 1em
  select
    :width 20em
  input
    :margin-right .5em

.required label
  :font-weight bold
  :background url('/images/required.png') center left no-repeat

.errorExplanation
  +error_notice_colors
  :padding 1em
  :margin-bottom 1em

  h2
    :font-size 120%
    :color black
    :margin-top 0

  p, ul
    :margin-bottom 0.5em

.fieldWithErrors
  :display inline
  label
    :color red

  input, textarea
    :background-color $error_background