@import constants.sass


#content
  :background white

  h1
    :padding .25em .3em
    :color $title_text_color
    :margin-bottom 0
    +block_title

  #content-body
    +clearfix

table.listing
  .work_unit.needs-note
    background-color: $tertiary_light_1

caption
  :padding-bottom 1ex
  :text-align left
  :font-weight bold

table.listing
  :table-layout fixed
  :width 100%
  :border-collapse collapse
  :border-width 0
  :margin 1em 0
  :background transparent

  thead
    background: none

  td, th
    :padding .5em
    :overflow hidden
    :border-left 1px dotted $primary_light_2
    :border-right 1px dotted $primary_light_2

  td.numeric
    :text-align right

  td:last-child, th:last-child
    :border-right none
  td:first-child, th:first-child
    :border-left none

  tr:last-child
    td
      :border-bottom none
  tr:hover
    :background $primary_ultralight

  th
    :font-weight bold
    :border-width 0 1px 1px 1px
    :border-style dotted
    :border-color $primary_dark_2
    text-align: center
  th:first-child
    :border-left-width 0
  th:last-child
    :border-right-width 0

  /* needed to override foundation defaults */
  tr:nth-of-type(odd)
    :background transparent
  tr:nth-of-type(even)
    :background transparent
  tr.info td
    :border-top-width 2px
  tr.description td
    :border-bottom-width 2px

  tr.work_unit:hover
    :background-color #ff9

  tr.one_line td
    :overflow hidden
  td.date, td.tools
    :white-space nowrap
  td.tools
    text-align: center

  td.work_unit_billable
    background-position: center
    background-repeat: no-repeat
    background-image: image-url("check.png")

#hours_report, #work_report
  :margin-bottom 1em
  .panes
    .pane
      :padding-top 0
      :padding-bottom 0
    table
      :margin-top 0
      :margin-bottom 0

p
  :margin .5em 0 1em 0

li
  :list-style disc
  :margin-left 2em

dl.values
  dt
    :font-weight bold
    :display run-in
  dt:after
    :content ": "

