body.invoice_reports
  table.invoice-report
    width: 100%
    background: none
    border: none
    h4
      padding-bottom: 0px
      text-decoration: underline
      font-size: 120%
      :text-align left
    th
      :vertical-align bottom
      :text-align left
    tr
      &.even,
      &.alt,
      &:nth-of-type(even)
        background: none
      &.user_row
        td, th
          padding: 0px
      &.user_work
        td, th
          padding-top: 0px
        td:first
          padding-left: 2em
      &.user_row, &.user_work
        td
          width: 33%
          &:first-child
            padding-left: 20px
      &.day_row
        th, td
          padding-top: 2em
          padding-left: 0
        h2
          background: #ccc
          margin: 0
          padding: 0 0.5em
      &.day_row:first-child
        th, td
          padding-top: 1em

  @media print
    body
      background: none !important
      margin: 0px
      padding: 0px
    #inset
      display: block
      width: 100%
      background: none
      border: none
      margin: 0px
      padding: 0px
    #wrap
      display: block
      width: 100%
      background: none
      border: none
      margin: 0px
      padding: 0px
      max-width: 100%
    #header, #nav, #admin_nav
      display: none
    #content-wrap
      display: block
      width: 100%
      background: none
      border: none
      margin: 0px
      padding: 0px
    #content-column
      display: block
      width: 100%
      background: none
      border: none
      margin: 0px
      padding: 0px
    #content
      display: block
      width: 100%
      background: none
      border: none
      margin: 0px
      padding: 0px
    #headline
      display: block
      width: 100%
      background: none
      border: none
      margin: 0px
      padding: 0px
      color: black
    #content-body
      display: block
      width: 100%
      background: none
      border: none
      margin: 0px
      padding: 0px
