@import 'foundation_and_overrides'

.ninja_busy
  :background-color white
  :background-image image-url("ui/spinner.gif")
  :background-position center center
  :background-repeat no-repeat
  :opacity 0.75
  :filter 'progid:DXImageTransform.Microsoft.Alpha(opacity=75)'

input.ninja_watermarked, textarea.ninja_watermarked
  :color #668
  :font-style italic
  :opacity 0.75

label.ninja_watermarked
  :display none

form
  :padding-top 20px
  :padding-bottom 20px
  label
    :display block
    :min-width 6em
    :float left
  .field
    :clear all
form.mizugumo_graceful_form
  :margin 0
  :padding 0
  :border none
  :background transparent
  :display inline
  &.actions
    display: inline-block
    margin: 0 .5em
  button
    border: none
    background: none
    line-height: 1.125em
    font-weight: normal
    color: $primary-color
    display: inline
    margin: 0px
    padding: 0px


table.scaffold, table.scaffold td, table.scaffold th
  :border-collapse collapse
  :border 1px solid black

  td, th
    :padding .5em


form.mizugumo_graceful_form
  :margin 0
  :padding 0
  :border 0
  :background transparent

.being_edited
  :color #ccc
  :font-style italic
  :background #ddd
  :text-shadow #999 0 0 4px

  a, a:visited
    :color #ccd
    :text-shadow #aac 0 0 4px
