@import constants.sass
$labelwidth: 10em
$ddmargins: 0.5em

.home.index
  #work_unit_form
    display: none
    :margin-top 1em
    h2
      :padding .25em .3em
      :margin 0
      :color $title_text_color
      +block_title

  #recent_annotations
    :margin-top 1em
    h2
      :padding .25em .3em
      :margin 0
      :color $title_text_color
      +block_title

#manual_entry_trigger
  :padding 10px
#manual_entry_collapse
  :padding 10px
  display: none

#timeclock.block
  :background $secondary_light_1

  h2
    :background $secondary_med
    :text-align center
  .block_content
    display: block

  table
    :margin-bottom 1em
    :border-collapse collapse
    :border 1px solid black
    :width 100%
  th
    :background $contrast_background_color
    :font-weight bold
  td, th
    :padding 2px 4px
    :overflow hidden
  form
    :background transparent
    :padding 0.5em 1em
    #overrides
      :display none

    input
      :margin .5em 0
      :white-space pre-wrap
      :min-height 30px
      :word-wrap break-word
      :overflow hidden
      :resize none

    #work_unit_notes
      max-width: 100%

  button, .button
    :text-align center
    :background $secondary_med
    :border 2px solid $secondary_dark_2
    :color black
    :width 100%
    +round

    &:hover
      :background $secondary_dark_2
      :color white

  form.mizugumo_graceful_form
    display: block
    padding: 0.8125em 1.5em
    margin-bottom: 1.25em
    button
      :font-weight bold
      :border none
      :color black
      :width auto
  .text_content
    :text-align center
    :padding 0.5em 1em

  #description
    :margin-bottom 0.5em
    +clearfix
  #project_name
    :float left
  #billable
    :display block
    :float right
    label
      :position relative
      :top 3px
      :min-width 0
    input
      :margin 0 .25em
  #task_elapsed
    :text-align center
    :margin-bottom 0
    :font-size 30px
    :font-family 'DigitaldreamFatRegular', serif
    :color $secondary_med
    :background black
    :border 2px solid $secondary_dark_2
    :padding 0 5px 7px 5px

  #details
    :text-align center
    :margin-top 0.25em

  label
    :font-weight bold
    :margin-right .5em

  .labeled_input
    :margin-bottom .25em
    :margin-left 1em

    label
      :display block
      :float left
      :width 5em
      :text-align right
      :font-weight bold

    .comment
      :display inline
      :font-style italic
      :margin-left 1em
    input
      :margin-right .5em
      :width 65%
